{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI: Backend serverni ishga tushirish",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "module": "uvicorn",
      "args": [
        "app.main:app",
        "--reload",
        "--host",
        "127.0.0.1",
        "--port",
        "8000"
      ],
      "jinja": true,
      "justMyCode": false,
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Pytest: Testlarni debug qilish",
      "type": "debugpy",
      "request": "launch",
      "python": "${workspaceFolder}/.venv/Scripts/python.exe",
      "module": "pytest",
      "args": ["tests/", "-v"],
      "justMyCode": false,
      "cwd": "${workspaceFolder}"
    }
  ]
}
